plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android core and appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Network
    implementation "com.github.velmie:android-network-utils:$velmie_network_utils_version"

    // Event logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Testing
    implementation "junit:junit:$junit_version"
    implementation "androidx.test.ext:junit:1.1.4-alpha05"
    implementation "androidx.test.espresso:espresso-core:$expresso_version"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "android-act-executor"
                url = uri("https://maven.pkg.github.com/velmie/android-act-executor")
                credentials {
                    Properties properties = new Properties()
                    def propertiesFile = project.rootProject.file('local.properties')
                    if (propertiesFile.exists()) {
                        properties.load(propertiesFile.newDataInputStream())
                    }
                    username = properties.getProperty('GITHUB_USER') ?: System.env.GITHUB_USER
                    password = properties.getProperty('GITHUB_PACKAGE_TOKEN') ?: System.env.GITHUB_TOKEN
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release

                groupId "com.velmie.actexecutor"
                artifactId 'android-act-executor'
                version "0.3.0-rc1"
            }
        }
    }
}
