// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // global variables
        kotlin_version = '1.6.20'
        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        coroutines_android_version = '1.6.0'
        junit_version = '4.12'
        ext_junit_version = '4.13.2'
        expresso_version = '3.5.0-alpha05'
        velmie_network_utils_version = "develop-SNAPSHOT"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
