// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // global variables
        kotlin_version = '1.3.61'

        // local variables (use def)
        def appcompat_version = '1.1.0'
        def core_ktx_version = '1.1.0'
        def coroutines_android_version = '1.3.2'
        def junit_version = '4.12'
        def ext_junit_version = '1.1.1'
        def expresso_version = '3.2.0'
        def velmie_network_utils_version = "0.1.0-1"
        def timber_version = "4.7.1"

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Android core and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.core:core-ktx:$core_ktx_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Network
                "com.github.velmie:android-network-utils:$velmie_network_utils_version",

                // Event logger
                "com.jakewharton.timber:timber:$timber_version"
        ]

        testLibraries = [
                "junit:junit:$junit_version",
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$ext_junit_version",
                "androidx.test.espresso:espresso-core:$expresso_version",
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
